---
- name: Check Python version && deploy
  hosts: all
  become: true
  gather_facts: False

  tasks:
    - name: Install python on host
      raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
      changed_when: False